<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="json2.js"></script>
    <script type="text/javascript" src="webtoolkit.base64.js"></script>
    <script type="text/javascript" src="klatschbase.js"></script>
    <script type="text/javascript" src="client.js"></script>
    <style type="text/css">
      p.chat {
        width: 80%;
        height: 400px;
        background-color: green;
        overflow: auto;
      }
      p.chat span.entry {
        border-style: dashed;
        border-width: 1px;
        border-color: black;
        display: block;
        margin: 2px;
      }
      div.menu {
        float:right;
      }
      div.rooms, div.clients {
        border-style: solid;
        border-width: 1px;
        border-color: black;
        margin: 2px;
        width: 200px;
        height: 200px;
      }
    </style>
    <title>Klatschbase</title>
  </head>
  <body>
    <h1>Klatschbase</h1>
    <div class="login">
      <form action="#">
	<table>
	  <tr>
            <td>Login:</td>
	    <td><input type="text" id="login"/></td>
	  </tr>
	  <tr>
	    <td>Password:</td>
            <td><input type="text" id="password"/></td>
	  </tr>
	  <tr>
	    <td>New Account:</td>
	    <td><input type="checkbox" id="registerFlag"/></td>
	  </tr>
	  <tr>
	    <td></td>
	    <td><a id="loginsubmit" href="#">OK</a></td>
	  </tr>
	</table>
      </form>
    </div>
    <div class="inchat menu">
      <div class="rooms">
	<a href="#" class="refreshRooms">Refresh</a>
	<span class="room">
	  The rooms
	</span>
	<ul class="roomlist">
	  <li>N/A</li>
	</ul>
      </div>
      <div class="clients">
	<a href="#" class="refreshClients">Refresh</a>
	<span class="client">
	  The clients
	</span>
	<ul class="clientlist">
	  <li>N/A</li>
	</ul>
      </div>
    </div>
    <p class="chat inchat">
      <span class="entry">
        Welcome to Klatschbase
      </span>
    </p>
    <form action="#" class="inchat">
      <input type="text" id="msgline"/>
      <a id="msgsubmit" href="#">OK</a>
    </form>
    <form action="#">
      <input type="text" id="input"/>
      <a id="jssubmit" href="#">OK</a>
    </form>
    <p>
      <a href="#" class="refresh">Refresh</a>
    </p>
  </body>
</html>
